######## United States Map Preset ########

//Formatting instructions:
//each object should be continuous, with a blank line at the end
//the first line of each object should be 
//	"[class name]: [optional value]"
//all following lines should be 
//	"[parameter name] = [value]"
//there should be no extra lines within an object's continuous section
//any extra lines outside the objects are ignored


########################################

GUI:
map path = ./images/America.png

Visual: Alabama
x = 1043
y = 696
width = 16
height = 16

Visual: Alaska
x = 193
y = 817
width = 16
height = 16

Visual: Arizona
x = 317
y = 610
width = 16
height = 16

Visual: Arkansas
x = 874
y = 635
width = 16
height = 16

Visual: California
x = 117
y = 465
width = 16
height = 16

Visual: Colorado
x = 505
y = 480
width = 16
height = 16

Visual: Connecticut
x = 1360
y = 305
width = 16
height = 16

Visual: Delaware
x = 1329
y = 426
width = 16
height = 16

Visual: Florida
x = 1221
y = 837
width = 16
height = 16

Visual: Georgia
x = 1142
y = 686
width = 16
height = 16

Visual: Hawaii
x = 532
y = 937
width = 16
height = 16

Visual: Idaho
x = 298
y = 227
width = 16
height = 16

Visual: Illinois
x = 950
y = 434
width = 16
height = 16

Visual: Indiana
x = 1035
y = 440
width = 16
height = 16

Visual: Iowa
x = 839
y = 371
width = 16
height = 16

Visual: Kansas
x = 707
y = 503
width = 16
height = 16

Visual: Kentucky
x = 1092
y = 516
width = 16
height = 16

Visual: Louisiana
x = 880
y = 778
width = 16
height = 16

Visual: Maine
x = 1429
y = 154
width = 16
height = 16

Visual: Maryland
x = 1286
y = 420
width = 16
height = 16

Visual: Massachusetts
x = 1408
y = 281
width = 16
height = 16

Visual: Michigan
x = 1046
y = 282
width = 16
height = 16

Visual: Minnesota
x = 804
y = 229
width = 16
height = 16

Visual: Mississippi
x = 950
y = 700
width = 16
height = 16

Visual: Missouri
x = 868
y = 508
width = 16
height = 16

Visual: Montana
x = 447
y = 172
width = 16
height = 16

Visual: Nebraska
x = 679
y = 390
width = 16
height = 16

Visual: Nevada
x = 216
y = 409
width = 16
height = 16

Visual: New Hampshire
x = 1389
y = 244
width = 16
height = 16

Visual: New Jersey
x = 1342
y = 388
width = 16
height = 16

Visual: New Mexico
x = 478
y = 629
width = 16
height = 16

Visual: New York
x = 1295
y = 262
width = 16
height = 16

Visual: North Carolina
x = 1270
y = 566
width = 16
height = 16

Visual: North Dakota
x = 665
y = 183
width = 16
height = 16

Visual: Ohio
x = 1117
y = 413
width = 16
height = 16

Visual: Oklahoma
x = 730
y = 612
width = 16
height = 16

Visual: Oregon
x = 141
y = 235
width = 16
height = 16

Visual: Pennsylvania
x = 1249
y = 378
width = 16
height = 16

Visual: Rhode Island
x = 1408
y = 313
width = 16
height = 16

Visual: South Carolina
x = 1222
y = 637
width = 16
height = 16

Visual: South Dakota
x = 667
y = 292
width = 16
height = 16

Visual: Tennessee
x = 1046
y = 581
width = 16
height = 16

Visual: Texas
x = 691
y = 764
width = 16
height = 16

Visual: Utah
x = 346
y = 447
width = 16
height = 16

Visual: Vermont
x = 1348
y = 221
width = 16
height = 16

Visual: Virginia
x = 1255
y = 482
width = 16
height = 16

Visual: Washington
x = 187
y = 109
width = 16
height = 16

Visual: West Virginia
x = 1184
y = 468
width = 16
height = 16

Visual: Wisconsin
x = 926
y = 286
width = 16
height = 16

Visual: Wyoming
x = 482
y = 334
width = 16
height = 16

########################################

Simulation:

Virus:
r0 = 5
mortality rate = 2
duration = 20
immunity = False

################################################

//all 50 states:
Region: Alabama
neighbors = Florida, Georgia, Mississippi, Tennessee
population = 5,074,296

Region: Alaska
neighbors = Washington
population = 733,583

Region: Arizona
neighbors = California, Colorado, Nevada, New Mexico, Utah
population = 7,359,197

Region: Arkansas
neighbors = Louisiana, Mississippi, Missouri, Oklahoma, Tennessee, Texas
population = 3,045,637

Region: California
neighbors = Arizona, Nevada, Oregon, Hawaii
population = 39,029,342

Region: Colorado
neighbors = Arizona, Kansas, Nebraska, New Mexico, Oklahoma, Utah, Wyoming
population = 5,839,926

Region: Connecticut
neighbors = Massachusetts, New York, Rhode Island
population = 3,626,205

Region: Delaware
neighbors = Maryland, New Jersey, Pennsylvania
population = 1,018,396

Region: Florida
neighbors = Alabama, Georgia
population = 22,244,823

Region: Georgia
neighbors = Alabama, Florida, North Carolina, South Carolina, Tennessee
population = 10,912,876

Region: Hawaii
neighbors = California
population = 1,440,196

Region: Idaho
neighbors = Montana, Nevada, Oregon, Utah, Washington, Wyoming
population = 1,939,033

Region: Illinois
neighbors = Indiana, Iowa, Michigan, Kentucky, Missouri, Wisconsin
population = 12,582,032

Region: Indiana
neighbors = Illinois, Kentucky, Michigan, Ohio
population = 6,833,037

Region: Iowa
neighbors = Illinois, Minnesota, Missouri, Nebraska, South Dakota, Wisconsin
population = 3,200,517

Region: Kansas
neighbors = Colorado, Missouri, Nebraska, Oklahoma
population = 2,937,150

Region: Kentucky
neighbors = Illinois, Indiana, Missouri, Ohio, Tennessee, Virginia, West Virginia
population = 4,512,310

Region: Louisiana
neighbors = Arkansas, Mississippi, Texas
population = 4,590,241

Region: Maine
neighbors = New Hampshire
population = 1,385,340

Region: Maryland
neighbors = Delaware, Pennsylvania, Virginia, West Virginia
population = 6,164,660

Region: Massachusetts
neighbors = Connecticut, New Hampshire, New York, Rhode Island, Vermont
population = 6,981,974

Region: Michigan
neighbors = Illinois, Indiana, Ohio, Wisconsin
population = 10,034,113

Region: Minnesota
neighbors = Iowa, North Dakota, South Dakota, Wisconsin
population = 5,717,184

Region: Mississippi
neighbors = Alabama, Arkansas, Louisiana, Tennessee
population = 2,940,057

Region: Missouri
neighbors = Arkansas, Illinois, Iowa, Kansas, Kentucky, Nebraska, Oklahoma, Tennessee
population = 6,177,957

Region: Montana
neighbors = Idaho, North Dakota, South Dakota, Wyoming
population = 1,122,867

Region: Nebraska
neighbors = Colorado, Iowa, Kansas, Missouri, South Dakota, Wyoming
population = 1,967,923

Region: Nevada
neighbors = Arizona, California, Idaho, Oregon, Utah
population = 3,177,772

Region: New Hampshire
neighbors = Maine, Massachusetts, Vermont
population = 1,395,231

Region: New Jersey
neighbors = Delaware, New York, Pennsylvania
population = 9,261,699

Region: New Mexico
neighbors = Arizona, Colorado, Oklahoma, Texas, Utah
population = 2,113,344

Region: New York
neighbors = Connecticut, Massachusetts, New Jersey, Pennsylvania, Vermont
population = 19,677,151

Region: North Carolina
neighbors = Georgia, South Carolina, Tennessee, Virginia
population = 10,698,973

Region: North Dakota
neighbors = Minnesota, Montana, South Dakota
population = 779,261

Region: Ohio
neighbors = Indiana, Kentucky, Michigan, Pennsylvania, West Virginia
population = 11,756,058
infected = 100,000

Region: Oklahoma
neighbors = Arkansas, Colorado, Kansas, Missouri, New Mexico, Texas
population = 4,019,800

Region: Oregon
neighbors = California, Idaho, Nevada, Washington
population = 4,240,137

Region: Pennsylvania
neighbors = Delaware, Maryland, New Jersey, New York, Ohio, West Virginia
population = 12,972,008

Region: Rhode Island
neighbors = Connecticut, Massachusetts
population = 1,093,734

Region: South Carolina
neighbors = Georgia, North Carolina
population = 5,282,634

Region: South Dakota
neighbors = Iowa, Minnesota, Montana, Nebraska, North Dakota, Wyoming
population = 909,824

Region: Tennessee
neighbors = Alabama, Arkansas, Georgia, Kentucky, Mississippi, Missouri, North Carolina, Virginia
population = 7,051,339

Region: Texas
neighbors = Arkansas, Louisiana, New Mexico, Oklahoma
population = 30,029,572

Region: Utah
neighbors = Arizona, Colorado, Idaho, Nevada, New Mexico, Wyoming
population = 3,380,800

Region: Vermont
neighbors = Massachusetts, New Hampshire, New York
population = 647,064

Region: Virginia
neighbors = Kentucky, Maryland, North Carolina, Tennessee, West Virginia
population = 8,683,619

Region: Washington
neighbors = Idaho, Oregon, Alaska
population = 7,785,786

Region: West Virginia
neighbors = Kentucky, Maryland, Ohio, Pennsylvania, Virginia
population = 1,775,156

Region: Wisconsin
neighbors = Illinois, Iowa, Michigan, Minnesota
population = 5,892,539

Region: Wyoming
neighbors = Colorado, Idaho, Montana, Nebraska, South Dakota, Utah
population = 581,381
